<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthViewController" customModule="NCW_sandbox" customModuleProvider="target">
            <connections>
                <outlet property="appleButton" destination="Oxb-PF-O53" id="TBH-5O-39t"/>
                <outlet property="buttonsContainerView" destination="E3m-YK-mss" id="nk8-DM-Yw2"/>
                <outlet property="googleButton" destination="cci-Pc-k0x" id="SEV-gC-mRG"/>
                <outlet property="headerConstraints" destination="baE-aX-U3N" id="I6u-h4-5Dl"/>
                <outlet property="hiddenBackButton" destination="QUu-vT-swR" id="bOw-8p-e9v"/>
                <outlet property="loginButtonsContainer" destination="cD3-7J-71V" id="WRc-dK-bjP"/>
                <outlet property="loginSubTitle" destination="8HA-uo-7zN" id="Emh-aL-mX3"/>
                <outlet property="mainViewContainer" destination="E3m-YK-mss" id="ZJq-0A-aCn"/>
                <outlet property="roundedCornerView" destination="NM2-rU-FvE" id="YvH-42-9JL"/>
                <outlet property="roundedCornerViewHeightConstraint" destination="zG2-fu-N56" id="cXZ-HC-5Uf"/>
                <outlet property="signInButton" destination="Aum-Gd-iQx" id="0BR-Kz-enH"/>
                <outlet property="signInMethodStackView" destination="WHv-Mb-2Qz" id="leD-3K-8ys"/>
                <outlet property="signUpButton" destination="4SR-jQ-OwO" id="ffi-nJ-8uh"/>
                <outlet property="subTitle" destination="Opv-M9-003" id="i9Y-pt-GOh"/>
                <outlet property="versionLabel" destination="Kjv-Ha-jfs" id="X3C-lU-Tss"/>
                <outlet property="versionLabelContainer" destination="K2x-Vo-2i7" id="qCu-wE-Di7"/>
                <outlet property="view" destination="qQc-VQ-J8X" id="5i3-CW-27Z"/>
                <outlet property="welcomeTitle" destination="7Cq-B3-BPx" id="eoa-yz-jc2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qQc-VQ-J8X">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHX-QC-6y9" userLabel="Header">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_header" translatesAutoresizingMaskIntoConstraints="NO" id="yjP-r7-tRW">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FireblocksLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rIc-FB-FWi">
                            <rect key="frame" x="172.66666666666666" y="76" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="AZe-4B-jYZ"/>
                                <constraint firstAttribute="height" constant="48" id="BHo-25-8Qe"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NM2-rU-FvE" userLabel="roundedCornerView">
                            <rect key="frame" x="0.0" y="175" width="393" height="50"/>
                            <color key="backgroundColor" name="black"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="zG2-fu-N56"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="NM2-rU-FvE" secondAttribute="trailing" id="3Hv-PC-JG3"/>
                        <constraint firstItem="yjP-r7-tRW" firstAttribute="top" secondItem="sHX-QC-6y9" secondAttribute="top" id="4Lj-YI-Wbs"/>
                        <constraint firstAttribute="trailing" secondItem="yjP-r7-tRW" secondAttribute="trailing" id="7w2-D2-bk2"/>
                        <constraint firstItem="yjP-r7-tRW" firstAttribute="leading" secondItem="sHX-QC-6y9" secondAttribute="leading" id="Ecf-i8-sjo"/>
                        <constraint firstItem="rIc-FB-FWi" firstAttribute="centerY" secondItem="sHX-QC-6y9" secondAttribute="centerY" id="MS8-kf-MLa"/>
                        <constraint firstAttribute="bottom" secondItem="NM2-rU-FvE" secondAttribute="bottom" constant="-25" id="RDv-n7-qL0"/>
                        <constraint firstItem="NM2-rU-FvE" firstAttribute="width" secondItem="sHX-QC-6y9" secondAttribute="width" id="SdC-Bu-6ja"/>
                        <constraint firstAttribute="height" constant="200" id="baE-aX-U3N"/>
                        <constraint firstItem="rIc-FB-FWi" firstAttribute="centerX" secondItem="sHX-QC-6y9" secondAttribute="centerX" id="fJg-D4-zH5"/>
                        <constraint firstItem="NM2-rU-FvE" firstAttribute="leading" secondItem="sHX-QC-6y9" secondAttribute="leading" id="isC-zJ-WVy"/>
                        <constraint firstAttribute="bottom" secondItem="yjP-r7-tRW" secondAttribute="bottom" id="sPs-zc-Bkb"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Bitvault" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cq-B3-BPx">
                    <rect key="frame" x="24" y="215" width="345" height="28.333333333333343"/>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUu-vT-swR">
                    <rect key="frame" x="24" y="214.33333333333334" width="40" height="30"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="back"/>
                    <connections>
                        <action selector="didTapBack:" destination="-1" eventType="touchUpInside" id="DTo-rC-r8J"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3m-YK-mss">
                    <rect key="frame" x="24" y="259.33333333333331" width="345" height="542.66666666666674"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opv-M9-003">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="42.333333333333336"/>
                            <string key="text">Securely store, send, and receive 
digital assets on the go.</string>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                            <color key="textColor" name="gray_4"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WHv-Mb-2Qz">
                            <rect key="frame" x="-15" y="82.333333333333371" width="375.33333333333331" height="140"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucI-TZ-lRF">
                                    <rect key="frame" x="0.0" y="0.0" width="179.66666666666666" height="140"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aum-Gd-iQx">
                                            <rect key="frame" x="0.0" y="0.0" width="179.66666666666666" height="140"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="gray">
                                                <color key="baseBackgroundColor" name="gray_1"/>
                                            </buttonConfiguration>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="signInTapped:" destination="-1" eventType="touchUpInside" id="uE6-E3-vmg"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="existing_account" translatesAutoresizingMaskIntoConstraints="NO" id="bv1-Xt-8qy">
                                            <rect key="frame" x="16" y="32" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="Rrf-Sw-tpD"/>
                                                <constraint firstAttribute="height" constant="24" id="dzh-t6-SzL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Existing Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeH-rl-ge4">
                                            <rect key="frame" x="16" y="68" width="151.66666666666666" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" name="white"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to your existing account" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRN-UE-d4q">
                                            <rect key="frame" x="16" y="95.333333333333314" width="151.66666666666666" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" name="white"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bv1-Xt-8qy" firstAttribute="top" secondItem="ucI-TZ-lRF" secondAttribute="top" constant="32" id="6JC-pm-qDl"/>
                                        <constraint firstItem="xRN-UE-d4q" firstAttribute="top" secondItem="SeH-rl-ge4" secondAttribute="bottom" constant="8" id="8Jc-Nt-HzZ"/>
                                        <constraint firstItem="xRN-UE-d4q" firstAttribute="leading" secondItem="SeH-rl-ge4" secondAttribute="leading" id="RAX-U5-JSe"/>
                                        <constraint firstItem="Aum-Gd-iQx" firstAttribute="leading" secondItem="ucI-TZ-lRF" secondAttribute="leading" id="XGQ-LQ-Fy0"/>
                                        <constraint firstAttribute="bottom" secondItem="Aum-Gd-iQx" secondAttribute="bottom" id="Yi4-c6-ZQZ"/>
                                        <constraint firstAttribute="trailing" secondItem="SeH-rl-ge4" secondAttribute="trailing" constant="12" id="ZBm-Kn-Lzq"/>
                                        <constraint firstItem="bv1-Xt-8qy" firstAttribute="leading" secondItem="ucI-TZ-lRF" secondAttribute="leading" constant="16" id="bvu-kD-B3R"/>
                                        <constraint firstItem="SeH-rl-ge4" firstAttribute="leading" secondItem="bv1-Xt-8qy" secondAttribute="leading" id="kXs-G8-vsN"/>
                                        <constraint firstItem="xRN-UE-d4q" firstAttribute="trailing" secondItem="SeH-rl-ge4" secondAttribute="trailing" id="qBW-Ci-3Rq"/>
                                        <constraint firstAttribute="trailing" secondItem="Aum-Gd-iQx" secondAttribute="trailing" id="s34-ET-auk"/>
                                        <constraint firstItem="Aum-Gd-iQx" firstAttribute="top" secondItem="ucI-TZ-lRF" secondAttribute="top" id="scp-Lh-Pqx"/>
                                        <constraint firstItem="SeH-rl-ge4" firstAttribute="top" secondItem="bv1-Xt-8qy" secondAttribute="bottom" constant="12" id="tX6-0R-9B8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJx-ny-JSA">
                                    <rect key="frame" x="195.66666666666669" y="0.0" width="179.66666666666669" height="140"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SR-jQ-OwO">
                                            <rect key="frame" x="0.0" y="0.0" width="179.66666666666666" height="140"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="gray">
                                                <color key="baseBackgroundColor" name="gray_1"/>
                                            </buttonConfiguration>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="signUpTapped:" destination="-1" eventType="touchUpInside" id="Erl-Md-qWy"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_account" translatesAutoresizingMaskIntoConstraints="NO" id="G2X-FQ-4RM">
                                            <rect key="frame" x="16" y="32" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="sNh-Y1-c1B"/>
                                                <constraint firstAttribute="width" constant="24" id="ydN-y4-QDQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXu-y4-u4v">
                                            <rect key="frame" x="16" y="68" width="151.66666666666666" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" name="white"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new Bitvault account" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb4-Ah-6d5">
                                            <rect key="frame" x="16" y="95.333333333333314" width="151.66666666666666" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" name="white"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Sb4-Ah-6d5" firstAttribute="top" secondItem="FXu-y4-u4v" secondAttribute="bottom" constant="8" id="0dV-1H-Ykq"/>
                                        <constraint firstItem="G2X-FQ-4RM" firstAttribute="top" secondItem="ZJx-ny-JSA" secondAttribute="top" constant="32" id="7zr-ep-lBs"/>
                                        <constraint firstItem="Sb4-Ah-6d5" firstAttribute="leading" secondItem="FXu-y4-u4v" secondAttribute="leading" id="Rul-m4-YLz"/>
                                        <constraint firstItem="FXu-y4-u4v" firstAttribute="top" secondItem="G2X-FQ-4RM" secondAttribute="bottom" constant="12" id="S6e-Mh-q1h"/>
                                        <constraint firstItem="G2X-FQ-4RM" firstAttribute="leading" secondItem="ZJx-ny-JSA" secondAttribute="leading" constant="16" id="YOT-Ta-Lpy"/>
                                        <constraint firstItem="Sb4-Ah-6d5" firstAttribute="trailing" secondItem="FXu-y4-u4v" secondAttribute="trailing" id="bXL-V3-qaq"/>
                                        <constraint firstItem="4SR-jQ-OwO" firstAttribute="top" secondItem="ZJx-ny-JSA" secondAttribute="top" id="jpW-e3-27k"/>
                                        <constraint firstAttribute="trailing" secondItem="4SR-jQ-OwO" secondAttribute="trailing" id="knX-bP-SN0"/>
                                        <constraint firstItem="4SR-jQ-OwO" firstAttribute="leading" secondItem="ZJx-ny-JSA" secondAttribute="leading" id="kqw-JT-Duy"/>
                                        <constraint firstAttribute="trailing" secondItem="FXu-y4-u4v" secondAttribute="trailing" constant="12" id="ods-Ka-00U"/>
                                        <constraint firstAttribute="bottom" secondItem="4SR-jQ-OwO" secondAttribute="bottom" id="oju-YO-Dm2"/>
                                        <constraint firstItem="FXu-y4-u4v" firstAttribute="leading" secondItem="G2X-FQ-4RM" secondAttribute="leading" id="vXe-ft-6am"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ZJx-ny-JSA" firstAttribute="top" secondItem="WHv-Mb-2Qz" secondAttribute="top" id="FN0-de-rQT"/>
                                <constraint firstAttribute="height" constant="140" id="O3W-Vy-9cz"/>
                                <constraint firstAttribute="bottom" secondItem="ZJx-ny-JSA" secondAttribute="bottom" id="QoD-wL-UUn"/>
                                <constraint firstAttribute="bottom" secondItem="ucI-TZ-lRF" secondAttribute="bottom" id="fOp-oz-Y1A"/>
                                <constraint firstItem="ucI-TZ-lRF" firstAttribute="top" secondItem="WHv-Mb-2Qz" secondAttribute="top" id="oWw-kr-rHp"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vso-pa-sUU">
                            <rect key="frame" x="164.33333333333334" y="436.66666666666669" width="16.666666666666657" height="19"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <color key="textColor" name="white"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6I-fS-iYp">
                            <rect key="frame" x="0.0" y="445.33333333333331" width="150.33333333333334" height="2"/>
                            <color key="backgroundColor" name="gray_2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="XOg-48-uUa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GJ-ro-FzQ">
                            <rect key="frame" x="195" y="445.33333333333331" width="150" height="2"/>
                            <color key="backgroundColor" name="gray_2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="XGz-1L-Hlu"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKb-w6-AEm">
                            <rect key="frame" x="0.0" y="471.66666666666669" width="345" height="71.000000000000057"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqy-1r-ur9">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="71"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="71" id="heD-S2-2VU"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray">
                                        <color key="baseBackgroundColor" name="gray_1"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="addDeviceTapped:" destination="-1" eventType="touchUpInside" id="1Vp-oe-pgy"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with a new device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4N-KP-xUH">
                                    <rect key="frame" x="16" y="15.999999999999998" width="313" height="19.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" name="white"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a device to an existing wallet add more explanation here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRs-O5-KAH">
                                    <rect key="frame" x="16" y="41.333333333333371" width="313" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" name="white"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="yRs-O5-KAH" firstAttribute="leading" secondItem="S4N-KP-xUH" secondAttribute="leading" id="894-yi-wjo"/>
                                <constraint firstAttribute="bottom" secondItem="Cqy-1r-ur9" secondAttribute="bottom" id="8uS-N1-4hx"/>
                                <constraint firstItem="S4N-KP-xUH" firstAttribute="leading" secondItem="gKb-w6-AEm" secondAttribute="leading" constant="16" id="Eef-cd-t2s"/>
                                <constraint firstItem="S4N-KP-xUH" firstAttribute="top" secondItem="gKb-w6-AEm" secondAttribute="top" constant="16" id="LJr-Us-wTE"/>
                                <constraint firstAttribute="trailing" secondItem="Cqy-1r-ur9" secondAttribute="trailing" id="a9N-jq-YyJ"/>
                                <constraint firstAttribute="trailing" secondItem="S4N-KP-xUH" secondAttribute="trailing" constant="16" id="diO-ek-aaZ"/>
                                <constraint firstAttribute="bottom" secondItem="Cqy-1r-ur9" secondAttribute="bottom" id="grx-iH-S8X"/>
                                <constraint firstItem="yRs-O5-KAH" firstAttribute="trailing" secondItem="S4N-KP-xUH" secondAttribute="trailing" id="iv5-eC-VSX"/>
                                <constraint firstItem="Cqy-1r-ur9" firstAttribute="leading" secondItem="gKb-w6-AEm" secondAttribute="leading" id="k3b-wS-ZMa"/>
                                <constraint firstItem="Cqy-1r-ur9" firstAttribute="leading" secondItem="gKb-w6-AEm" secondAttribute="leading" id="ko7-07-mHw"/>
                                <constraint firstItem="yRs-O5-KAH" firstAttribute="top" secondItem="S4N-KP-xUH" secondAttribute="bottom" constant="6" id="psi-MT-vcW"/>
                                <constraint firstItem="Cqy-1r-ur9" firstAttribute="top" secondItem="gKb-w6-AEm" secondAttribute="top" id="xAU-Ej-D9e"/>
                                <constraint firstAttribute="trailing" secondItem="Cqy-1r-ur9" secondAttribute="trailing" id="yrp-ci-nig"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Vso-pa-sUU" firstAttribute="centerX" secondItem="E3m-YK-mss" secondAttribute="centerX" id="0a9-hx-oDE"/>
                        <constraint firstAttribute="bottom" secondItem="gKb-w6-AEm" secondAttribute="bottom" id="8Eq-4d-SRc"/>
                        <constraint firstItem="Vso-pa-sUU" firstAttribute="leading" secondItem="d6I-fS-iYp" secondAttribute="trailing" constant="14" id="97Z-AY-VnZ"/>
                        <constraint firstItem="Opv-M9-003" firstAttribute="leading" secondItem="E3m-YK-mss" secondAttribute="leading" id="Bz5-q4-Sxo"/>
                        <constraint firstItem="d6I-fS-iYp" firstAttribute="centerY" secondItem="Vso-pa-sUU" secondAttribute="centerY" id="EFz-U1-ugZ"/>
                        <constraint firstAttribute="trailing" secondItem="gKb-w6-AEm" secondAttribute="trailing" id="JdZ-xx-oEn"/>
                        <constraint firstItem="d6I-fS-iYp" firstAttribute="leading" secondItem="E3m-YK-mss" secondAttribute="leading" id="MUd-TR-kKp"/>
                        <constraint firstItem="WHv-Mb-2Qz" firstAttribute="top" secondItem="Opv-M9-003" secondAttribute="bottom" constant="40" id="Yhn-79-453"/>
                        <constraint firstItem="Opv-M9-003" firstAttribute="top" secondItem="E3m-YK-mss" secondAttribute="top" id="avj-5s-rgs"/>
                        <constraint firstItem="9GJ-ro-FzQ" firstAttribute="centerY" secondItem="Vso-pa-sUU" secondAttribute="centerY" id="eL6-j5-2xa"/>
                        <constraint firstAttribute="trailing" secondItem="Opv-M9-003" secondAttribute="trailing" id="htL-eK-z0v"/>
                        <constraint firstAttribute="trailing" secondItem="9GJ-ro-FzQ" secondAttribute="trailing" id="k1J-Bj-OtR"/>
                        <constraint firstItem="WHv-Mb-2Qz" firstAttribute="centerX" secondItem="E3m-YK-mss" secondAttribute="centerX" id="mVB-Fo-U6L"/>
                        <constraint firstItem="9GJ-ro-FzQ" firstAttribute="leading" secondItem="Vso-pa-sUU" secondAttribute="trailing" constant="14" id="mzI-gN-LlA"/>
                        <constraint firstItem="gKb-w6-AEm" firstAttribute="leading" secondItem="E3m-YK-mss" secondAttribute="leading" id="uxX-1j-xTd"/>
                        <constraint firstItem="gKb-w6-AEm" firstAttribute="top" secondItem="Vso-pa-sUU" secondAttribute="bottom" constant="16" id="xqT-aD-Coz"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cD3-7J-71V">
                    <rect key="frame" x="24" y="259.33333333333331" width="345" height="542.66666666666674"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HA-uo-7zN">
                            <rect key="frame" x="12" y="7.9999999999999982" width="321" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" name="white"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ojv-aG-Pec">
                            <rect key="frame" x="0.0" y="43.333333333333371" width="345" height="116"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cci-Pc-k0x" customClass="AppActionBotton" customModule="NCW_sandbox" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="2Ac-bq-0C9"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="signInWithGoogleTapped:" destination="-1" eventType="touchUpInside" id="5SN-wx-zjv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxb-PF-O53" customClass="AppActionBotton" customModule="NCW_sandbox" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="66" width="345" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="CsX-ZP-r7X"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="signInWithAppleTapped:" destination="-1" eventType="touchUpInside" id="o4B-K3-mhc"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8HA-uo-7zN" firstAttribute="top" secondItem="cD3-7J-71V" secondAttribute="top" constant="8" id="49c-Oi-82t"/>
                        <constraint firstAttribute="trailing" secondItem="ojv-aG-Pec" secondAttribute="trailing" id="EIO-SD-9Ug"/>
                        <constraint firstItem="ojv-aG-Pec" firstAttribute="top" secondItem="8HA-uo-7zN" secondAttribute="bottom" constant="16" id="Hkh-QY-7xd"/>
                        <constraint firstAttribute="trailing" secondItem="8HA-uo-7zN" secondAttribute="trailing" constant="12" id="SwH-bN-Qxz"/>
                        <constraint firstItem="8HA-uo-7zN" firstAttribute="leading" secondItem="cD3-7J-71V" secondAttribute="leading" constant="12" id="Tmo-LV-nwT"/>
                        <constraint firstItem="ojv-aG-Pec" firstAttribute="leading" secondItem="cD3-7J-71V" secondAttribute="leading" id="gg1-Z9-vD1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2x-Vo-2i7">
                    <rect key="frame" x="167.33333333333334" y="148.66666666666666" width="58.333333333333343" height="22.333333333333343"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjv-Ha-jfs">
                            <rect key="frame" x="8" y="4.0000000000000009" width="42.333333333333336" height="14.333333333333336"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                            <color key="textColor" name="gray_4"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Kjv-Ha-jfs" firstAttribute="top" secondItem="K2x-Vo-2i7" secondAttribute="top" constant="4" id="5PE-fo-PgX"/>
                        <constraint firstItem="Kjv-Ha-jfs" firstAttribute="leading" secondItem="K2x-Vo-2i7" secondAttribute="leading" constant="8" id="9SQ-dV-bHb"/>
                        <constraint firstItem="Kjv-Ha-jfs" firstAttribute="centerX" secondItem="K2x-Vo-2i7" secondAttribute="centerX" id="EcF-aN-qD2"/>
                        <constraint firstAttribute="bottom" secondItem="Kjv-Ha-jfs" secondAttribute="bottom" constant="4" id="FON-zh-gfR"/>
                        <constraint firstAttribute="trailing" secondItem="Kjv-Ha-jfs" secondAttribute="trailing" constant="8" id="spL-WN-w7A"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="AMW-Eo-tXo"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sHX-QC-6y9" firstAttribute="top" secondItem="qQc-VQ-J8X" secondAttribute="top" id="4z2-zH-DoN"/>
                <constraint firstItem="AMW-Eo-tXo" firstAttribute="bottom" secondItem="E3m-YK-mss" secondAttribute="bottom" constant="16" id="5eD-fD-sID"/>
                <constraint firstItem="AMW-Eo-tXo" firstAttribute="trailing" secondItem="7Cq-B3-BPx" secondAttribute="trailing" constant="24" id="7qg-UP-AsD"/>
                <constraint firstItem="cD3-7J-71V" firstAttribute="leading" secondItem="E3m-YK-mss" secondAttribute="leading" id="BR4-jJ-z8i"/>
                <constraint firstItem="7Cq-B3-BPx" firstAttribute="leading" secondItem="AMW-Eo-tXo" secondAttribute="leading" constant="24" id="HgA-SX-4DB"/>
                <constraint firstItem="7Cq-B3-BPx" firstAttribute="top" secondItem="K2x-Vo-2i7" secondAttribute="bottom" constant="44" id="JLh-vl-rK8"/>
                <constraint firstItem="cD3-7J-71V" firstAttribute="bottom" secondItem="E3m-YK-mss" secondAttribute="bottom" id="NaF-Zw-xUi"/>
                <constraint firstItem="sHX-QC-6y9" firstAttribute="leading" secondItem="qQc-VQ-J8X" secondAttribute="leading" id="OkZ-M2-FjC"/>
                <constraint firstItem="E3m-YK-mss" firstAttribute="top" secondItem="7Cq-B3-BPx" secondAttribute="bottom" constant="16" id="R4O-Uy-c4c"/>
                <constraint firstItem="cD3-7J-71V" firstAttribute="trailing" secondItem="E3m-YK-mss" secondAttribute="trailing" id="SgO-E6-SVe"/>
                <constraint firstAttribute="trailing" secondItem="E3m-YK-mss" secondAttribute="trailing" constant="24" id="Zp7-nn-KfJ"/>
                <constraint firstItem="QUu-vT-swR" firstAttribute="leading" secondItem="7Cq-B3-BPx" secondAttribute="leading" id="cIJ-f7-NSd"/>
                <constraint firstItem="7Cq-B3-BPx" firstAttribute="top" secondItem="NM2-rU-FvE" secondAttribute="top" constant="40" id="dyJ-06-wgq"/>
                <constraint firstItem="QUu-vT-swR" firstAttribute="centerY" secondItem="7Cq-B3-BPx" secondAttribute="centerY" id="hXo-vb-KtI"/>
                <constraint firstItem="AMW-Eo-tXo" firstAttribute="trailing" secondItem="sHX-QC-6y9" secondAttribute="trailing" id="pNO-Ub-cCq"/>
                <constraint firstItem="E3m-YK-mss" firstAttribute="leading" secondItem="AMW-Eo-tXo" secondAttribute="leading" constant="24" id="qzX-wG-bvY"/>
                <constraint firstItem="K2x-Vo-2i7" firstAttribute="centerX" secondItem="qQc-VQ-J8X" secondAttribute="centerX" id="xRu-aW-nrh"/>
                <constraint firstItem="cD3-7J-71V" firstAttribute="top" secondItem="E3m-YK-mss" secondAttribute="top" id="ymX-r2-cI2"/>
            </constraints>
            <point key="canvasLocation" x="-457.25190839694653" y="34.507042253521128"/>
        </view>
    </objects>
    <resources>
        <image name="FireblocksLogo" width="52" height="56"/>
        <image name="back" width="16" height="16"/>
        <image name="existing_account" width="24" height="24"/>
        <image name="login_header" width="390" height="284"/>
        <image name="new_account" width="24" height="24"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray_1">
            <color red="0.097999997437000275" green="0.10599999874830246" blue="0.12200000137090683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray_2">
            <color red="0.18799999356269836" green="0.19599999487400055" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray_4">
            <color red="0.62699997425079346" green="0.62699997425079346" blue="0.62699997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
