<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AssetListViewController" customModule="NCW_sandbox" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="95B-JN-mGW" id="wwM-Po-1ct"/>
                <outlet property="errorMessage" destination="SI9-ik-qWq" id="TSP-Na-2u3"/>
                <outlet property="errorTopConstraint" destination="rBV-oB-VX3" id="OOw-HB-lF1"/>
                <outlet property="errorView" destination="slx-iN-IEx" id="kT5-Z9-74F"/>
                <outlet property="refreshIndicator" destination="3Gi-Ys-hbb" id="cOc-Cm-PY5"/>
                <outlet property="tableView" destination="fIT-ZT-zJw" id="hgK-n9-tED"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fIT-ZT-zJw">
                    <rect key="frame" x="16" y="77" width="358" height="767"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slx-iN-IEx" userLabel="ErrorView">
                    <rect key="frame" x="16" y="77" width="358" height="767"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error_image" translatesAutoresizingMaskIntoConstraints="NO" id="kAI-VX-p43">
                            <rect key="frame" x="139" y="15" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="alP-Hz-UeS"/>
                                <constraint firstAttribute="height" constant="80" id="mJJ-kK-Rny"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SI9-ik-qWq" userLabel="ErrorMessage">
                            <rect key="frame" x="103" y="111" width="152" height="19.333333333333343"/>
                            <attributedString key="attributedText">
                                <fragment content="Couldn’t load assets ">
                                    <attributes>
                                        <color key="NSColor" name="white"/>
                                        <font key="NSFont" metaFont="system" size="16"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="SI9-ik-qWq" firstAttribute="top" secondItem="kAI-VX-p43" secondAttribute="bottom" constant="16" id="TgB-wx-MhY"/>
                        <constraint firstItem="kAI-VX-p43" firstAttribute="top" secondItem="slx-iN-IEx" secondAttribute="top" constant="15" id="nMj-H8-uAX"/>
                        <constraint firstItem="kAI-VX-p43" firstAttribute="centerX" secondItem="slx-iN-IEx" secondAttribute="centerX" id="t9c-df-gOo"/>
                        <constraint firstItem="SI9-ik-qWq" firstAttribute="centerX" secondItem="slx-iN-IEx" secondAttribute="centerX" id="ty6-6Q-U1D"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95B-JN-mGW" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                    <rect key="frame" x="175" y="440.66666666666669" width="40" height="40"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3NQ-RH-Q6j"/>
                        <constraint firstAttribute="width" constant="40" id="nYg-WI-K7w"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Gi-Ys-hbb" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                    <rect key="frame" x="175" y="402" width="40" height="40"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="7TS-st-Uk5"/>
                        <constraint firstAttribute="height" constant="40" id="t8B-pK-pmW"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="black"/>
            <constraints>
                <constraint firstItem="95B-JN-mGW" firstAttribute="centerX" secondItem="fIT-ZT-zJw" secondAttribute="centerX" id="51a-Et-8kI"/>
                <constraint firstItem="fIT-ZT-zJw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="6JR-mE-Qso"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fIT-ZT-zJw" secondAttribute="trailing" constant="16" id="G32-3M-IVZ"/>
                <constraint firstItem="fIT-ZT-zJw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="HX3-zi-38E"/>
                <constraint firstItem="95B-JN-mGW" firstAttribute="centerY" secondItem="fIT-ZT-zJw" secondAttribute="centerY" id="Kmw-eI-iZs"/>
                <constraint firstItem="slx-iN-IEx" firstAttribute="trailing" secondItem="fIT-ZT-zJw" secondAttribute="trailing" id="NFs-Qt-V38"/>
                <constraint firstItem="slx-iN-IEx" firstAttribute="leading" secondItem="fIT-ZT-zJw" secondAttribute="leading" id="QaR-27-H2a"/>
                <constraint firstItem="slx-iN-IEx" firstAttribute="bottom" secondItem="fIT-ZT-zJw" secondAttribute="bottom" id="bqh-Hx-sZm"/>
                <constraint firstItem="slx-iN-IEx" firstAttribute="top" secondItem="fIT-ZT-zJw" secondAttribute="top" id="rBV-oB-VX3"/>
                <constraint firstAttribute="bottom" secondItem="fIT-ZT-zJw" secondAttribute="bottom" id="t6R-eU-teF"/>
            </constraints>
            <point key="canvasLocation" x="136.92307692307691" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <image name="error_image" width="80" height="80"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
