<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BackupStatusViewController" customModule="Fireblocks" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key_image" translatesAutoresizingMaskIntoConstraints="NO" id="6vA-dM-SpW">
                    <rect key="frame" x="156.66666666666666" y="83" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Ubs-qm-XfD"/>
                        <constraint firstAttribute="height" constant="80" id="flg-uy-hes"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your recovery key is backed up!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9f-4s-lmF">
                    <rect key="frame" x="24" y="187" width="345" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="white"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJN-zV-phV">
                    <rect key="frame" x="24" y="744" width="345" height="50"/>
                    <color key="backgroundColor" name="primary_blue"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Zv8-QB-3GO"/>
                    </constraints>
                    <color key="tintColor" name="white"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="home" title=" Go home"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="navigateToHomeTapped:" destination="-1" eventType="touchUpInside" id="gxs-7U-kEb"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="black"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="TJN-zV-phV" secondAttribute="bottom" constant="24" id="0au-t3-ja2"/>
                <constraint firstItem="TJN-zV-phV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="3Dv-mD-ScS"/>
                <constraint firstItem="I9f-4s-lmF" firstAttribute="top" secondItem="6vA-dM-SpW" secondAttribute="bottom" constant="24" id="AVF-8d-f1A"/>
                <constraint firstItem="6vA-dM-SpW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Wha-Pb-vGw"/>
                <constraint firstItem="6vA-dM-SpW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="Zd5-vl-luz"/>
                <constraint firstItem="I9f-4s-lmF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="aPn-l7-ecQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TJN-zV-phV" secondAttribute="trailing" constant="24" id="czX-rM-Xrs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="I9f-4s-lmF" secondAttribute="trailing" constant="24" id="fRl-CZ-ei3"/>
            </constraints>
            <point key="canvasLocation" x="138" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="home" width="20" height="20"/>
        <image name="key_image" width="80" height="80"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary_blue">
            <color red="0.0" green="0.2669999897480011" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
