<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="EW_dev" customModuleProvider="target">
            <connections>
                <outlet property="addNewDeviceButton" destination="No6-xA-agh" id="uri-tm-xKU"/>
                <outlet property="advancedInfoButton" destination="s5j-8F-sU7" id="Xx1-BW-3hO"/>
                <outlet property="backupButton" destination="uxe-9E-tNo" id="Fyb-ju-jIE"/>
                <outlet property="exportPrivateKeyButton" destination="gOh-Qw-ZDl" id="yOc-Ku-14w"/>
                <outlet property="generateKeysButton" destination="bfb-LL-VnK" id="3cn-C5-lfe"/>
                <outlet property="profilePictureImageView" destination="bs8-1Z-eY5" id="4oK-Nm-jwH"/>
                <outlet property="recoverWalletButton" destination="78U-7E-bw6" id="xJw-pz-YJf"/>
                <outlet property="shareLogsButton" destination="3gj-hZ-ai9" id="o0C-Vh-tgP"/>
                <outlet property="userEmailLabel" destination="MPO-Kg-UUD" id="a4f-Bk-X9z"/>
                <outlet property="userFullNameLabel" destination="KP9-o7-UXb" id="XOJ-yD-pCb"/>
                <outlet property="versionLabel" destination="ghB-wD-c6I" id="b1v-dd-4uF"/>
                <outlet property="versionLabelContainer" destination="3cc-mz-V3b" id="ecP-cV-PjT"/>
                <outlet property="view" destination="vah-6e-N5b" id="8Vb-hZ-R3v"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vah-6e-N5b">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HO-z2-hGC">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZF-Ac-5x2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="914.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bs8-1Z-eY5">
                                    <rect key="frame" x="147.5" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="8iO-jg-Rxx"/>
                                        <constraint firstAttribute="width" constant="80" id="bpl-ZD-FCf"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP9-o7-UXb">
                                    <rect key="frame" x="8" y="98" width="359" height="23.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPO-Kg-UUD">
                                    <rect key="frame" x="8" y="125.5" width="359" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="textColor" name="gray_4"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cc-mz-V3b">
                                    <rect key="frame" x="158.5" y="150" width="58.5" height="22.5"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghB-wD-c6I">
                                            <rect key="frame" x="8" y="4" width="42.5" height="14.5"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                            <color key="textColor" name="gray_4"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="gray_1"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ghB-wD-c6I" secondAttribute="trailing" constant="8" id="DPq-32-z6q"/>
                                        <constraint firstItem="ghB-wD-c6I" firstAttribute="top" secondItem="3cc-mz-V3b" secondAttribute="top" constant="4" id="I4L-mx-byO"/>
                                        <constraint firstAttribute="bottom" secondItem="ghB-wD-c6I" secondAttribute="bottom" constant="4" id="VLf-wH-yDN"/>
                                        <constraint firstItem="ghB-wD-c6I" firstAttribute="leading" secondItem="3cc-mz-V3b" secondAttribute="leading" constant="8" id="et8-4Z-sYU"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LMe-ah-u8c">
                                    <rect key="frame" x="16" y="212.5" width="343" height="130"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxe-9E-tNo" customClass="SettingsOptionButton" customModule="EW_dev" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="130"/>
                                            <connections>
                                                <action selector="backupTapped:" destination="-1" eventType="touchUpInside" id="jBM-x6-Z1N"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78U-7E-bw6" customClass="SettingsOptionButton" customModule="EW_dev" customModuleProvider="target">
                                            <rect key="frame" x="175.5" y="0.0" width="167.5" height="130"/>
                                            <connections>
                                                <action selector="recoverTapped:" destination="-1" eventType="touchUpInside" id="hci-zg-lfL"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="130" id="Pqh-ch-1Lc"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wR7-eb-FjG">
                                    <rect key="frame" x="16" y="350.5" width="343" height="130"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOh-Qw-ZDl" customClass="SettingsOptionButton" customModule="EW_dev" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="130"/>
                                            <connections>
                                                <action selector="exportPrivateKeyTapped:" destination="-1" eventType="touchUpInside" id="90U-WH-7PI"/>
                                            </connections>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5j-8F-sU7" customClass="SettingsOptionButton" customModule="EW_dev" customModuleProvider="target">
                                            <rect key="frame" x="175.5" y="0.0" width="167.5" height="130"/>
                                            <connections>
                                                <action selector="advancedInfoTapped:" destination="-1" eventType="touchUpInside" id="I8F-h7-C79"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="130" id="Kyx-QL-qZZ"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="yKw-rI-Ql6"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Iim-2c-bJk" userLabel="AddNewDeviceStackView">
                                    <rect key="frame" x="16" y="488.5" width="343" height="130"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="No6-xA-agh" customClass="SettingsOptionButton" customModule="EW_dev" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="130"/>
                                            <connections>
                                                <action selector="addNewDeviceTapped:" destination="-1" eventType="touchUpInside" id="5a2-xR-OqG"/>
                                            </connections>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gj-hZ-ai9" customClass="SettingsOptionButton" customModule="EW_dev" customModuleProvider="target">
                                            <rect key="frame" x="175.5" y="0.0" width="167.5" height="130"/>
                                            <connections>
                                                <action selector="shareLogsTapped:" destination="-1" eventType="touchUpInside" id="467-Jk-UKz"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="130" id="zZv-F5-TUE"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AeM-sG-Z0h" userLabel="GenerateKeysStackView">
                                    <rect key="frame" x="16" y="626.5" width="343" height="130"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfb-LL-VnK" customClass="SettingsOptionButton" customModule="EW_dev" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="130"/>
                                            <connections>
                                                <action selector="generateKeysTapped:" destination="-1" eventType="touchUpInside" id="MhK-g7-rJW"/>
                                            </connections>
                                        </view>
                                        <view clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHQ-6b-Gl2" customClass="SettingsOptionButton" customModule="EW_dev" customModuleProvider="target">
                                            <rect key="frame" x="175.5" y="0.0" width="167.5" height="130"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="130" id="Ilh-I2-bM0"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcB-OF-qQe" userLabel="SpacerView">
                                    <rect key="frame" x="16" y="764.5" width="343" height="150"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="sew-ab-PQa"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="KP9-o7-UXb" firstAttribute="leading" secondItem="sZF-Ac-5x2" secondAttribute="leading" constant="8" id="24Y-lB-XiI"/>
                                <constraint firstItem="MPO-Kg-UUD" firstAttribute="top" secondItem="KP9-o7-UXb" secondAttribute="bottom" constant="4" id="2Hx-gz-CIu"/>
                                <constraint firstAttribute="trailing" secondItem="wR7-eb-FjG" secondAttribute="trailing" constant="16" id="3Lc-GJ-Aym"/>
                                <constraint firstAttribute="trailing" secondItem="MPO-Kg-UUD" secondAttribute="trailing" constant="8" id="8tB-Mo-XfH"/>
                                <constraint firstItem="bs8-1Z-eY5" firstAttribute="centerX" secondItem="sZF-Ac-5x2" secondAttribute="centerX" id="JgA-Lv-0R5"/>
                                <constraint firstAttribute="trailing" secondItem="kcB-OF-qQe" secondAttribute="trailing" constant="16" id="Jm2-fc-KsO"/>
                                <constraint firstItem="Iim-2c-bJk" firstAttribute="top" secondItem="wR7-eb-FjG" secondAttribute="bottom" constant="8" id="LQx-Ty-4ie"/>
                                <constraint firstItem="wR7-eb-FjG" firstAttribute="leading" secondItem="sZF-Ac-5x2" secondAttribute="leading" constant="16" id="MZO-Gl-Lbh"/>
                                <constraint firstItem="LMe-ah-u8c" firstAttribute="top" secondItem="3cc-mz-V3b" secondAttribute="bottom" constant="40" id="PIe-a1-e5c"/>
                                <constraint firstAttribute="trailing" secondItem="KP9-o7-UXb" secondAttribute="trailing" constant="8" id="Ryg-zN-CgU"/>
                                <constraint firstAttribute="bottom" secondItem="kcB-OF-qQe" secondAttribute="bottom" id="SzI-jf-xF5"/>
                                <constraint firstItem="wR7-eb-FjG" firstAttribute="top" secondItem="LMe-ah-u8c" secondAttribute="bottom" constant="8" id="V1a-Nd-AAA"/>
                                <constraint firstAttribute="trailing" secondItem="AeM-sG-Z0h" secondAttribute="trailing" constant="16" id="WB3-dp-NSZ"/>
                                <constraint firstItem="AeM-sG-Z0h" firstAttribute="leading" secondItem="sZF-Ac-5x2" secondAttribute="leading" constant="16" id="Y5m-hb-D3G"/>
                                <constraint firstItem="AeM-sG-Z0h" firstAttribute="top" secondItem="Iim-2c-bJk" secondAttribute="bottom" constant="8" id="aip-WD-3G6"/>
                                <constraint firstAttribute="trailing" secondItem="LMe-ah-u8c" secondAttribute="trailing" constant="16" id="bSD-iv-jiN"/>
                                <constraint firstItem="kcB-OF-qQe" firstAttribute="top" secondItem="AeM-sG-Z0h" secondAttribute="bottom" constant="8" id="fJt-Ru-hjK"/>
                                <constraint firstItem="3cc-mz-V3b" firstAttribute="centerX" secondItem="sZF-Ac-5x2" secondAttribute="centerX" id="fRx-dN-iqv"/>
                                <constraint firstItem="LMe-ah-u8c" firstAttribute="leading" secondItem="sZF-Ac-5x2" secondAttribute="leading" constant="16" id="fTH-Z7-bIW"/>
                                <constraint firstItem="Iim-2c-bJk" firstAttribute="leading" secondItem="sZF-Ac-5x2" secondAttribute="leading" constant="16" id="fZF-8R-gLm"/>
                                <constraint firstItem="3cc-mz-V3b" firstAttribute="top" secondItem="MPO-Kg-UUD" secondAttribute="bottom" constant="8" id="h6M-lj-mF3"/>
                                <constraint firstItem="KP9-o7-UXb" firstAttribute="top" secondItem="bs8-1Z-eY5" secondAttribute="bottom" constant="18" id="hVZ-T3-qWa"/>
                                <constraint firstAttribute="trailing" secondItem="Iim-2c-bJk" secondAttribute="trailing" constant="16" id="ibY-HO-fTW"/>
                                <constraint firstItem="MPO-Kg-UUD" firstAttribute="leading" secondItem="sZF-Ac-5x2" secondAttribute="leading" constant="8" id="l7u-0K-BB3"/>
                                <constraint firstItem="kcB-OF-qQe" firstAttribute="leading" secondItem="sZF-Ac-5x2" secondAttribute="leading" constant="16" id="p95-zg-0IW"/>
                                <constraint firstItem="bs8-1Z-eY5" firstAttribute="top" secondItem="sZF-Ac-5x2" secondAttribute="top" id="ri8-39-Wgp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sZF-Ac-5x2" firstAttribute="trailing" secondItem="D0x-74-AX6" secondAttribute="trailing" id="0hn-dl-mZ4"/>
                        <constraint firstItem="sZF-Ac-5x2" firstAttribute="width" secondItem="FOy-0h-JOU" secondAttribute="width" id="4Kg-ol-LSl"/>
                        <constraint firstItem="sZF-Ac-5x2" firstAttribute="leading" secondItem="D0x-74-AX6" secondAttribute="leading" id="Kuq-sR-HxZ"/>
                        <constraint firstItem="sZF-Ac-5x2" firstAttribute="bottom" secondItem="D0x-74-AX6" secondAttribute="bottom" id="RkQ-hh-r69"/>
                        <constraint firstItem="sZF-Ac-5x2" firstAttribute="height" secondItem="FOy-0h-JOU" secondAttribute="height" priority="250" id="c5t-gc-J7h"/>
                        <constraint firstItem="sZF-Ac-5x2" firstAttribute="top" secondItem="D0x-74-AX6" secondAttribute="top" id="qUU-Rr-AAy"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="D0x-74-AX6"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="FOy-0h-JOU"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDa-mY-19d">
                    <rect key="frame" x="0.0" y="581" width="375" height="86"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPd-lX-cQs">
                            <rect key="frame" x="16" y="16" width="343" height="50"/>
                            <color key="backgroundColor" name="gray_1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="9pZ-mM-DZc"/>
                            </constraints>
                            <color key="tintColor" name="white"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Sign out"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="signOutTapped:" destination="-1" eventType="touchUpInside" id="Fv9-Eg-I3Z"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lPd-lX-cQs" firstAttribute="top" secondItem="RDa-mY-19d" secondAttribute="top" constant="16" id="c3y-uU-cs8"/>
                        <constraint firstItem="lPd-lX-cQs" firstAttribute="leading" secondItem="RDa-mY-19d" secondAttribute="leading" constant="16" id="hyG-VL-l3e"/>
                        <constraint firstAttribute="bottom" secondItem="lPd-lX-cQs" secondAttribute="bottom" constant="20" id="i4H-Jf-reE"/>
                        <constraint firstAttribute="trailing" secondItem="lPd-lX-cQs" secondAttribute="trailing" constant="16" id="wdT-7i-BMX"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VQN-n3-aw8"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="VQN-n3-aw8" firstAttribute="trailing" secondItem="7HO-z2-hGC" secondAttribute="trailing" id="92f-ol-Oby"/>
                <constraint firstItem="VQN-n3-aw8" firstAttribute="bottom" secondItem="7HO-z2-hGC" secondAttribute="bottom" id="EQd-gL-GYp"/>
                <constraint firstItem="RDa-mY-19d" firstAttribute="leading" secondItem="vah-6e-N5b" secondAttribute="leading" id="J02-dg-gO7"/>
                <constraint firstItem="7HO-z2-hGC" firstAttribute="top" secondItem="VQN-n3-aw8" secondAttribute="top" id="QqM-P3-5FS"/>
                <constraint firstAttribute="trailing" secondItem="RDa-mY-19d" secondAttribute="trailing" id="g6u-F4-zi5"/>
                <constraint firstItem="RDa-mY-19d" firstAttribute="bottom" secondItem="VQN-n3-aw8" secondAttribute="bottom" id="k5V-fU-0N2"/>
                <constraint firstItem="7HO-z2-hGC" firstAttribute="leading" secondItem="VQN-n3-aw8" secondAttribute="leading" id="qhv-YO-tq6"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="-627.46478873239437"/>
        </view>
    </objects>
    <resources>
        <namedColor name="gray_1">
            <color red="0.097999997437000275" green="0.10599999874830246" blue="0.12200000137090683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray_4">
            <color red="0.62699997425079346" green="0.62699997425079346" blue="0.62699997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
