// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FireblocksSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CommonCrypto
@_exported import FireblocksSDK
import Foundation
import LocalAuthentication
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum TransactionSignatureStatus : Swift.String {
  case PENDING
  case ONGOING
  case ERROR
  case COMPLETED
  case TIMEOUT
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers final public class TransactionSignature : Swift.Equatable, Swift.Hashable {
  final public let txId: Swift.String
  final public let transactionSignatureStatus: FireblocksSDK.TransactionSignatureStatus
  public static func == (lhs: FireblocksSDK.TransactionSignature, rhs: FireblocksSDK.TransactionSignature) -> Swift.Bool
  final public func hash(into hasher: inout Swift.Hasher)
  final public func description() -> Swift.String
  @objc deinit
  final public var hashValue: Swift.Int {
    get
  }
}
public struct FireblocksError : Swift.Error, Swift.Codable, Swift.Equatable {
  public let message: Swift.String
  public let code: Swift.Int
  public static func == (lhs: FireblocksSDK.FireblocksError, rhs: FireblocksSDK.FireblocksError) -> Swift.Bool
  public var description: Swift.String {
    get
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum JoinWalletStatus : Swift.String, Swift.Codable, Swift.Equatable {
  case JOIN_INITIATED
  case ADD_DEVICE_SETUP_REQUESTED
  case PROVISIONER_FOUND
  case PROVISION_INITIATED
  case PROVISION_ADD_DEVICE_SETUP_REQUESTED
  case PROVISION_KEYS_SETUP_STARTED
  case PROVISION_SETUP_STARTED
  case PROVISION_SETUP_COMPLETED
  case TIMEOUT
  case ERROR
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers final public class Status : Swift.Codable, Swift.Equatable {
  public static func == (lhs: FireblocksSDK.Status, rhs: FireblocksSDK.Status) -> Swift.Bool
  final public var description: Swift.String {
    get
  }
  @objc deinit
  final public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum DeviceStatus : Swift.String, Swift.Equatable, Swift.Codable {
  case notInitialized
  case initialized
  case failedToInitialize
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers final public class Fireblocks {
  public static func getInstance(deviceId: Swift.String) throws -> FireblocksSDK.Fireblocks
  public static func getPhysicalDeviceId() -> Swift.String
  public static func initialize(deviceId: Swift.String, messageHandlerDelegate: any FireblocksSDK.MessageHandlerDelegate, keyStorageDelegate: any FireblocksSDK.KeyStorageDelegate, fireblocksOptions: FireblocksSDK.FireblocksOptions = FireblocksOptions()) throws -> FireblocksSDK.Fireblocks
  @objc deinit
}
extension FireblocksSDK.Fireblocks {
  final public func getURLForLogFiles() -> Foundation.URL?
  final public func sendLogs(callback: @escaping (Swift.Bool) -> ())
  final public func getCurrentStatus() -> FireblocksSDK.Status
}
extension FireblocksSDK.Fireblocks {
  public static func generateDeviceId() -> Swift.String
  public static func generateRandomPassPhrase() -> Swift.String
  public static func generatePassphraseId() -> Swift.String
  #if compiler(>=5.3) && $AsyncAwait
  final public func generateMPCKeys(algorithms: Swift.Set<FireblocksSDK.Algorithm>) async throws -> Swift.Set<FireblocksSDK.KeyDescriptor>
  #endif
  final public func generateMPCKeys(algorithms: Swift.Set<FireblocksSDK.Algorithm>, callback: @escaping (Swift.Set<FireblocksSDK.KeyDescriptor>) -> ()) throws
  final public func getKeysStatus() -> [FireblocksSDK.KeyDescriptor]
}
extension FireblocksSDK.Fireblocks {
  #if compiler(>=5.3) && $AsyncAwait
  final public func backupKeys(passphrase: Swift.String, passphraseId: Swift.String) async throws -> Swift.Set<FireblocksSDK.KeyBackup>
  #endif
  final public func backupKeys(passphrase: Swift.String, passphraseId: Swift.String, callback: @escaping (Swift.Set<FireblocksSDK.KeyBackup>) -> ()) throws
}
extension FireblocksSDK.Fireblocks {
  #if compiler(>=5.3) && $AsyncAwait
  final public func recoverKeys(passphraseResolver: any FireblocksSDK.FireblocksPassphraseResolver) async throws -> Swift.Set<FireblocksSDK.KeyRecovery>
  #endif
  final public func recoverKeys(passphraseResolver: any FireblocksSDK.FireblocksPassphraseResolver, callback: @escaping (Swift.Set<FireblocksSDK.KeyRecovery>) -> ()) throws
}
extension FireblocksSDK.Fireblocks {
  #if compiler(>=5.3) && $AsyncAwait
  final public func signTransaction(txId: Swift.String) async throws -> FireblocksSDK.TransactionSignature
  #endif
  final public func signTransaction(txId: Swift.String, callback: @escaping (FireblocksSDK.TransactionSignature) -> ()) throws
  final public func getTransactionSignatureStatus(txId: Swift.String) -> FireblocksSDK.TransactionSignature
}
extension FireblocksSDK.Fireblocks {
  #if compiler(>=5.3) && $AsyncAwait
  final public func takeover() async throws -> Swift.Set<FireblocksSDK.FullKey>
  #endif
  final public func takeover(callback: @escaping (Swift.Set<FireblocksSDK.FullKey>) -> ()) throws
  #if compiler(>=5.3) && $AsyncAwait
  final public func exportFullKeys(chainCode: Swift.String, cloudKeyShares: [Swift.String : Swift.Set<Swift.String>]) async throws -> Swift.Set<FireblocksSDK.FullKey>
  #endif
  final public func exportFullKeys(chainCode: Swift.String, cloudKeyShares: [Swift.String : Swift.Set<Swift.String>], callback: @escaping (Swift.Set<FireblocksSDK.FullKey>) -> ()) throws
  #if compiler(>=5.3) && $AsyncAwait
  final public func deriveAssetKey(extendedPrivateKey: Swift.String, bip44DerivationParams: FireblocksSDK.DerivationParams) async throws -> FireblocksSDK.KeyData
  #endif
  final public func deriveAssetKey(extendedPrivateKey: Swift.String, bip44DerivationParams: FireblocksSDK.DerivationParams, callback: @escaping (FireblocksSDK.KeyData) -> ()) throws
}
extension FireblocksSDK.Fireblocks {
  #if compiler(>=5.3) && $AsyncAwait
  final public func requestJoinExistingWallet() async throws -> Swift.Set<FireblocksSDK.KeyDescriptor>
  #endif
  final public func requestJoinExistingWallet(callback: @escaping (Swift.Set<FireblocksSDK.KeyDescriptor>) -> ()) throws
}
public enum KeyTakeoverStatus : Swift.String, Swift.Codable, Swift.Equatable {
  case INITIATED
  case CLOUD_SHARES_REQUESTED
  case CLOUD_SHARES_VERIFIED
  case SUCCESS
  case TIMEOUT
  case ERROR
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc @_hasMissingDesignatedInitializers final public class JoinWalletDescriptor : ObjectiveC.NSObject, Swift.Codable, Swift.Identifiable {
  final public var requestId: Swift.String? {
    get
  }
  final public var provisionKeyId: Swift.String? {
    get
  }
  final public var algorithm: FireblocksSDK.Algorithm? {
    get
  }
  final public var status: FireblocksSDK.JoinWalletStatus? {
    get
  }
  public typealias ID = Swift.ObjectIdentifier
  @objc deinit
  final public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum KeyBackupStatus : Swift.String, Swift.Codable {
  case SUCCESS
  case ERROR
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc @_hasMissingDesignatedInitializers final public class KeyBackup : ObjectiveC.NSObject, Swift.Codable {
  final public var keyId: Swift.String? {
    get
  }
  final public var keyBackupStatus: FireblocksSDK.KeyBackupStatus {
    get
  }
  final public func description() -> Swift.String
  @objc deinit
  final public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@objc @_hasMissingDesignatedInitializers final public class FullKey : ObjectiveC.NSObject, Swift.Codable {
  final public var keyId: Swift.String? {
    get
  }
  final public var privateKey: Swift.String? {
    get
  }
  final public var publicKey: Swift.String? {
    get
  }
  final public var algorithm: FireblocksSDK.Algorithm? {
    get
  }
  final public var error: FireblocksSDK.FireblocksError? {
    get
  }
  final public func description() -> Swift.String
  @objc deinit
  final public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
final public class FireblocksOptions {
  public init(env: FireblocksSDK.FireblocksEnvironment = FireblocksEnvironment.defaultEnvironment, eventHandlerDelegate: (any FireblocksSDK.EventHandlerDelegate)? = nil, logLevel: FireblocksSDK.LogLevel = .info)
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class ClearDevice {
  public static func clear(deviceId: Swift.String? = nil)
  @objc deinit
}
public struct DerivationParams {
  public var coinType: Swift.Int
  public var account: Swift.Int
  public var change: Swift.Int
  public var index: Swift.Int
  public init(coinType: Swift.Int, account: Swift.Int, change: Swift.Int, index: Swift.Int)
}
@objc @_hasMissingDesignatedInitializers final public class KeyDescriptor : ObjectiveC.NSObject, Swift.Codable, Swift.Identifiable {
  final public var keyId: Swift.String {
    get
  }
  final public var algorithm: FireblocksSDK.Algorithm {
    get
  }
  final public var keyStatus: FireblocksSDK.KeyStatus {
    get
  }
  final public func description() -> Swift.String
  public typealias ID = Swift.ObjectIdentifier
  @objc deinit
  final public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers final public class KeyTakeover : Swift.Codable, Swift.Hashable {
  public static func == (lhs: FireblocksSDK.KeyTakeover, rhs: FireblocksSDK.KeyTakeover) -> Swift.Bool
  final public func hash(into hasher: inout Swift.Hasher)
  final public var keyId: Swift.String? {
    get
  }
  final public var algorithm: FireblocksSDK.Algorithm? {
    get
  }
  final public var keyTakeoverStatus: FireblocksSDK.KeyTakeoverStatus? {
    get
  }
  final public func description() -> Swift.String
  @objc deinit
  final public func encode(to encoder: any Swift.Encoder) throws
  final public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
public protocol FireblocksPassphraseResolver {
  func resolve(passphraseId: Swift.String, callback: @escaping (Swift.String) -> ())
}
public enum LogLevel : Swift.String {
  case none
  case verbose
  case debug
  case info
  case warn
  case error
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum FireblocksEvent {
  case KeyCreation(FireblocksSDK.KeyDescriptor, _: FireblocksSDK.FireblocksError? = nil)
  case Backup(FireblocksSDK.KeyBackup, _: FireblocksSDK.FireblocksError? = nil)
  case Recover(FireblocksSDK.KeyRecovery?, _: FireblocksSDK.FireblocksError? = nil)
  case Transaction(FireblocksSDK.TransactionSignature, _: FireblocksSDK.FireblocksError? = nil)
  case Takeover(FireblocksSDK.KeyTakeover, _: FireblocksSDK.FireblocksError? = nil)
  case JoinWallet(FireblocksSDK.JoinWalletDescriptor, _: FireblocksSDK.FireblocksError? = nil)
}
public enum Algorithm : Swift.String, Swift.Codable, Swift.CaseIterable {
  case MPC_ECDSA_SECP256K1
  public init?(rawValue: Swift.String)
  public typealias AllCases = [FireblocksSDK.Algorithm]
  public typealias RawValue = Swift.String
  public static var allCases: [FireblocksSDK.Algorithm] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public struct Env : Swift.Equatable, Swift.Decodable {
  public static func == (lhs: FireblocksSDK.Env, rhs: FireblocksSDK.Env) -> Swift.Bool
  public let trustedRootCa: Swift.String
  public let unTrustedRootCa: Swift.String
  public var name: Swift.String
  public init(from decoder: any Swift.Decoder) throws
}
public enum KeyStatus : Swift.String, Swift.Codable, Swift.Equatable {
  case INITIATED
  case REQUESTED_SETUP
  case SETUP
  case SETUP_COMPLETE
  case READY
  case TIMEOUT
  case ERROR
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum FireblocksEnvironment : Swift.String, Swift.CaseIterable {
  case production
  case eu
  case eu2
  case sandbox
  public static let defaultEnvironment: FireblocksSDK.FireblocksEnvironment
  public init?(rawValue: Swift.String)
  public typealias AllCases = [FireblocksSDK.FireblocksEnvironment]
  public typealias RawValue = Swift.String
  public static var allCases: [FireblocksSDK.FireblocksEnvironment] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers final public class KeyData : Swift.Codable, Swift.Equatable, Swift.Hashable {
  final public var data: Swift.String? {
    get
  }
  final public var error: FireblocksSDK.FireblocksError? {
    get
  }
  public static func == (lhs: FireblocksSDK.KeyData, rhs: FireblocksSDK.KeyData) -> Swift.Bool
  final public func hash(into hasher: inout Swift.Hasher)
  final public func description() -> Swift.String
  @objc deinit
  final public func encode(to encoder: any Swift.Encoder) throws
  final public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
public protocol KeyStorageDelegate : AnyObject {
  func store(keys: [Swift.String : Foundation.Data], callback: @escaping ([Swift.String : Swift.Bool]) -> ())
  func load(keyIds: Swift.Set<Swift.String>, callback: @escaping ([Swift.String : Foundation.Data]) -> ())
  func remove(keyId: Swift.String)
  func contains(keyIds: Swift.Set<Swift.String>, callback: @escaping ([Swift.String : Swift.Bool]) -> ())
}
public protocol MessageHandlerDelegate : AnyObject {
  func handleOutgoingMessage(payload: Swift.String, response: @escaping (Swift.String?) -> (), error: @escaping (Swift.String?) -> ())
}
public protocol EventHandlerDelegate : AnyObject {
  func onEvent(event: FireblocksSDK.FireblocksEvent)
}
@_hasMissingDesignatedInitializers final public class Envs {
  public static let shared: FireblocksSDK.Envs
  final public var envs: [Swift.String : FireblocksSDK.Env]
  final public var all: [FireblocksSDK.Env] {
    get
  }
  final public var defaultEnv: FireblocksSDK.Env {
    get
  }
  @objc deinit
}
public enum KeyRecoveryStatus : Swift.String, Swift.Codable {
  case DOWNLOADED
  case SUCCESS
  case ERROR
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc @_hasMissingDesignatedInitializers final public class KeyRecovery : ObjectiveC.NSObject, Swift.Codable {
  final public var keyId: Swift.String {
    get
  }
  final public var algorithm: FireblocksSDK.Algorithm {
    get
  }
  final public var keyRecoveryStatus: FireblocksSDK.KeyRecoveryStatus {
    get
  }
  final public func description() -> Swift.String
  @objc deinit
  final public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension FireblocksSDK.TransactionSignatureStatus : Swift.Equatable {}
extension FireblocksSDK.TransactionSignatureStatus : Swift.Hashable {}
extension FireblocksSDK.TransactionSignatureStatus : Swift.RawRepresentable {}
extension FireblocksSDK.JoinWalletStatus : Swift.Hashable {}
extension FireblocksSDK.JoinWalletStatus : Swift.RawRepresentable {}
extension FireblocksSDK.DeviceStatus : Swift.Hashable {}
extension FireblocksSDK.DeviceStatus : Swift.RawRepresentable {}
extension FireblocksSDK.KeyTakeoverStatus : Swift.Hashable {}
extension FireblocksSDK.KeyTakeoverStatus : Swift.RawRepresentable {}
extension FireblocksSDK.KeyBackupStatus : Swift.Equatable {}
extension FireblocksSDK.KeyBackupStatus : Swift.Hashable {}
extension FireblocksSDK.KeyBackupStatus : Swift.RawRepresentable {}
extension FireblocksSDK.LogLevel : Swift.Equatable {}
extension FireblocksSDK.LogLevel : Swift.Hashable {}
extension FireblocksSDK.LogLevel : Swift.RawRepresentable {}
extension FireblocksSDK.Algorithm : Swift.Equatable {}
extension FireblocksSDK.Algorithm : Swift.Hashable {}
extension FireblocksSDK.Algorithm : Swift.RawRepresentable {}
extension FireblocksSDK.KeyStatus : Swift.Hashable {}
extension FireblocksSDK.KeyStatus : Swift.RawRepresentable {}
extension FireblocksSDK.FireblocksEnvironment : Swift.Equatable {}
extension FireblocksSDK.FireblocksEnvironment : Swift.Hashable {}
extension FireblocksSDK.FireblocksEnvironment : Swift.RawRepresentable {}
extension FireblocksSDK.KeyRecoveryStatus : Swift.Equatable {}
extension FireblocksSDK.KeyRecoveryStatus : Swift.Hashable {}
extension FireblocksSDK.KeyRecoveryStatus : Swift.RawRepresentable {}
